# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/net/qipo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qipo/myapplication/: ActivityCollector.java  BaseActivity.java  DialogActivity.java  LaunchModeActivity.java  MainActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_launch_mode.xml  activity_main.xml  activity_normal.xml  activity_second.xml  activity_third.xml
app/src/test/java/net/qipo/myapplication/: ExampleUnitTest.java
doc/: 活动的启动模式.md  活动的声明周期.md
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/net/qipo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/net/qipo/mylibrary/: ExampleUnitTest.java
